{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    },
    {
      "name": "expo-start",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start"],
      "port": 8081
    },
    {
      "name": "expo-android",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--android"],
      "port": 8081
    }
  ]
}
