{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo Web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/node_modules/expo/bin/cli", "start", "app", "--web", "--port", "8082"],
      "port": 8082
    }
  ]
}
